\documentclass[11pt]{article}
\usepackage{times}
\usepackage{pldoc}
\sloppy
\makeindex

\begin{document}
% This LaTeX document was generated using the LaTeX backend of PlDoc,
% The SWI-Prolog documentation system



\section{date.pl}

\label{sec:date}

\begin{description}
    \predicate[det]{date_diff}{3}{+Date1:string, +Date2:string, -YearDiff:float}
Calculates difference between two dates in years.

\begin{arguments}
\arg{Date1} & is a string containing date in ISO 8601 standard. \\
\arg{Date2} & is a string containing date in ISO 8601 standard. \\
\arg{YearDiff} & is the difference between \arg{Date1} and \arg{Date2} in years. \\
\end{arguments}

    \predicate[det]{before}{2}{+Date1:term, +Date2:term}
\nodescription
    \predicate[det]{before}{2}{+Date1:string, +Date2:string}
True if \arg{Date1} is before \arg{Date2}.

\begin{arguments}
\arg{Date1} & is a date either as a string in ISO 8601 format or a
term of the form \verb$date(Start, End, _, _)$, where Start
and End are dates given as strings in ISO 8601 format. \\
\arg{Date2} & is a date in the same manner as \arg{Date1}. \\
\end{arguments}

    \predicate[det]{within}{3}{+Date1:term, +Date2:term, +Years:integer}
True if the \arg{Date1} and \arg{Date2} are within a time period of \arg{Years}
years.

\begin{arguments}
\arg{Date1} & is a term of the form \verb$date(Start, End, _, _)$, where
Start and End are dates given as strings in ISO 8601
format. \\
\arg{Date2} & is a date in the same manner as \arg{Date1}. \\
\arg{Years} & number of years. \\
\end{arguments}

    \predicate{get_year}{2}{+IsoDate:string, -Year:float}
Returns the year of the given date.

\begin{arguments}
\arg{IsoDate} & is a date given as a string in ISO 8601 format. \\
\arg{Years} & number of years. \\
\end{arguments}
\end{description}


\printindex
\end{document}
